nameOverride: ""
fullnameOverride: ""

admin:
  pingaccess:
    logging: DEBUG

    clustering:
      enabled: true
      adminConsoleRole: true

engine:
  replicaCount: 3

  pingaccess:
    logging: DEBUG

    clustering:
      enabled: true
      adminConsoleRole: false
