apiVersion: v1
appVersion: "10.1.0"
description: A Sample PingFederate Helm chart
name: pingfederate
version: 0.1.1
home: https://www.pingidentity.com/
sources:
- https://github.com/patrickcping/pingidentity-helm-charts
- https://github.com/pingidentity/pingidentity-docker-builds
- https://github.com/pingidentity/pingidentity-server-profiles