nameOverride: ""
fullnameOverride: ""

admin:
  pingfederate:
    logging: DEBUG

    clustering:
      enabled: true
      adminConsoleRole: true

engine:
  replicaCount: 3

  pingfederate:
    logging: DEBUG

    clustering:
      enabled: true
      adminConsoleRole: false
